<!DOCTYPE html>
<html lang="en" class="m-0 h-100">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://kit.fontawesome.com/bc069c4bd8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="nes-copy.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  
</head>
<style>

  @font-face {
    font-family: sinky;
    src: url("sink.ttf");
  }
  * {
    font-family: "Press Start 2P";
    font-size: 0.95em;
    outline: none;
  }
  .dragme {
    z-index: 10000;
  }

  .sink {
    font-family: "sinky", monospace !important;
    font-size: 3em;
  }

  :root {
    --grid-cols: 1;
    --grid-rows: 1;
    --scaling: 100%;
  }

  .grid {
    width: fit-content;
    display: grid;
    gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }

  .inner {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  .cell {
    width: var(--scaling);
    height: var(--scaling);
    padding: 1.5em;
    background-color: white;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering:optimizeSpeed;             /* Legal fallback */
    image-rendering:-moz-crisp-edges;          /* Firefox        */
    image-rendering:-o-crisp-edges;            /* Opera          */
    image-rendering:-webkit-optimize-contrast; /* Safari         */
    image-rendering:optimize-contrast;         /* CSS3 Proposed  */
    image-rendering:crisp-edges;               /* CSS4 Proposed  */
    image-rendering:pixelated;                 /* CSS4 Proposed  */
    -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  .cell:hover {
    filter:brightness(120%);
  }

  .blue-bg {
    background: #209cee;
  }

  .imgcell {
    width: 30px;
    height: auto;
  }
  
  

  .dogrid > img {
    border: 1px solid black
    
  }
  .dogrid > div > .cell {
    border: 2px solid black;
  }

  .pixelated {
    image-rendering:optimizeSpeed;             /* Legal fallback */
    image-rendering:-moz-crisp-edges;          /* Firefox        */
    image-rendering:-o-crisp-edges;            /* Opera          */
    image-rendering:-webkit-optimize-contrast; /* Safari         */
    image-rendering:optimize-contrast;         /* CSS3 Proposed  */
    image-rendering:crisp-edges;               /* CSS4 Proposed  */
    image-rendering:pixelated;                 /* CSS4 Proposed  */
    -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
  }
</style>
<body class="m-0 h-100 overflow-hidden d-flex justify-content-center align-items-center text-center">
  <div>
    <p class="nes-text">Hey! You are probably on a mobile device.</p>
    <p class="nes-text">Sadly, the tool only supports computers with large displays.</p>
    <p class="nes-text">If you still want to visit the website, click <a href="/kaboom-level-maker/">here</a>.</p>
    <div class="d-flex w-full justify-content-center">
      <a href="https://github.com/ErikoX" class="nes-icon github"></a>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<script>localStorage.setItem("mobile","1")</script>

</canvas>
</html>